<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical"
    >
    <!--ctrl + alt + L : 코드 정리-->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="24sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBtn11"
        android:textSize="30sp"></Button>

    <Button
        android:id="@+id/button22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5AE433"
        android:text="@string/strBtn22"
        android:textSize="30sp"></Button>

    <RadioGroup
        android:layout_width="378dp"
        android:layout_height="124dp"
        android:baselineAligned="false"
        android:paddingHorizontal="@android:dimen/app_icon_size">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:text="@string/strRadioText1"
            android:textSize="36sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strRadioText2"
            android:textSize="36sp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        app:srcCompat="@mipmap/ic_launcher" />


</LinearLayout>