<resources>
    <string name="app_name">BaseApp</string>
    <string name="strBtn1">회색버튼(네이버 연결하기)</string>
    <string name="strBtn2">초록버튼(전화걸기)</string>
    <string name="strBtn3">빨간버튼(갤러리 열기)</string>
    <string name="strBtn4">노랑버튼(끝내기)</string>
    <string name="strBtn11">글자 나타내기</string>
    <string name="strBtn22">홈페이지 열기</string>
    <string name="strRadioText1">오레오</string>
    <string name="strRadioText2">파이</string>
</resources>
