<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:padding="10dp"
    >
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#E81202"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="나는 토스트"
            android:textColor="#FFEB3B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/pie" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="네이버로"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#00BCD4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="전화하기"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#FF9800" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="갤러리 열기"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#8BC34A" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="끝내기"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#009688" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="글자 나타내기"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#E40808" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오레오"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="파이"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/go1"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="다음 액티비티로" />

    </RadioGroup>
</LinearLayout>